server {
  listen       80;
  root         /home/wwwroot/private_speech/www/public;
  server_name  symy.powerionics.com;
  rewrite ^(.*) https://$server_name$1 permanent;
}

server
    {
        #listen 80;
        listen 443 ssl;

        server_name symy.powerionics.com;
        index index.html index.htm index.php;
        root /home/wwwroot/private_speech/www/public;

        access_log  /home/wwwlogs/symy.powerionics.log;

        include enable-php.conf;

        ssl_certificate   cert/2486312_symy.powerionics.com.pem;
        ssl_certificate_key  cert/2486312_symy.powerionics.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
           try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

    }
