server
{
    listen 80;
    server_name symy.powerionics.com;
    index index.html index.htm index.php;
    root /home/wwwroot/private_speech/www/public;

    access_log  /home/wwwlogs/symy.powerionics.log;

    include enable-php.conf;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

}
